http://abcdxyzk.github.io/

https://dl.acm.org/citation.cfm?id=3281443

网络技术行业会议：
Sigcomm
NSDI（Networked Systems Design and Implementation）
DRCN（International Conference on the Design of Reliable Communication Networks）
inforcom

网络收发包工具资料：
https://wenku.baidu.com/view/d73da2da5022aaea998f0f96
https://blog.csdn.net/qq_15437629/article/details/78827152
https://blog.csdn.net/glovej/article/details/79631359
https://blog.csdn.net/xuaner8786/article/details/79659755
https://github.com/uweber/mausezahn

hiping使用方法详解
https://www.hi-linux.com/posts/57862.html
https://www.cnblogs.com/kai-joy/p/4846865.html
https://wangchujiang.com/linux-command/c/hping3.html

iperf使用方法详解
https://blog.csdn.net/peijian1998/article/details/26563957

nmap使用方法
https://www.cnblogs.com/LyShark/p/10637507.html
https://www.cnblogs.com/Acewipe/p/7589022.html
https://nmap.org/book/man.html


--------------------------------------------------------------------
mz工具使用
1. 从eth0向192.168.1.102发送一段UDP报文
mz eth0 -B 192.168.1.102 -t udp -P "hello,I am huangguangbin"

2. 从eth0向192.168.1.102发送一段TCP报文
mz eth0 -B 192.168.1.102 -t tcp -P "hello,I am huangguangbin"

连发10次
mz eth0 -c 10 -B 192.168.1.102 -t tcp "sp=5000, dp=5001" -P "hello,I am huangguangbin"

间隔2us连发10次
mz eth0 -c 10 -d 2 -B 192.168.1.102 -t tcp -P "hello,I am huangguangbin"

间隔2ms连发10次
mz eth0 -c 10 -d 2m -B 192.168.1.102 -t tcp -P "hello,I am huangguangbin"

间隔2s连发10次
mz eth0 -c 10 -d 2s -B 192.168.1.102 -t tcp -P "hello,I am huangguangbin"

源端口为5000,目的端口为5001， 把flags标志都置1, 窗口大小为128
mz eth0 -B 192.168.1.102 -t tcp "sp=5000, dp=5001, flags=fin|syn|rst|psh|ack|urg|ecn|cwr, win=128" -P "hello,I am huangguangbin"

指定发送10个16进制数字：01 02 03 04 05 06 07 08 09 0A
mz eth0 -B 192.168.1.102 -t tcp "sp=5000, dp=5001, p=01:02:03:04:05:06:07:08:09:0A"

把mz-01_ascii.txt文件中的字符串按ascii码发送
mz eth0 -B 192.168.1.102 -t tcp -f mz-01_ascii.txt

3.发送arp报文
发送arp报文请求
mz eth0 -t arp "request,smac=dc:a6:32:4e:e1:72, sip=192.168.1.200, tip=192.168.1.102"

发送arp报文回复
mz eth0 -t arp "reply,smac=dc:a6:32:4e:e1:72, sip=192.168.1.200, tmac=74:05:a5:26:13:b2, tip=192.168.1.1"
------------------------------------------------------------------------------------------------------------------










